.alive-example__wrapper {
  padding: 21px 20px;
  background-color: @grey;
  padding-bottom: 0;

  @media (min-width: @tablet-width) {
    padding: 39px 30px 246px;
    background-color: @white;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.alive-example__background-wrapper {
  @media (min-width: @desktop-width) {
    background-color: @grey;
  }
}

.alive-example__content-wrapper {
  @media (min-width: @desktop-width) {
    width: 1440px;
    margin: 0 auto;
  }
}

.alive-example {
  min-height: 659px;
  background-color: @grey;

  @media (min-width: @tablet-width) {
    position: relative;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto;
    min-height: 596px;
  }
}

.alive-example__header {
  margin: 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  text-align: start;
  color: @black;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    margin: 0 auto;
    margin-bottom: 76px;
    margin-top: 43px;
  }
}

.alive-example__text {
  margin: 0;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: @dark-grey;
  padding-top: 40px;
  padding-bottom: 20px;

  @media (min-width: @tablet-width) {
    padding-top: 63px;
    padding-bottom: 40px;
    font-size: 16px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    .paddings-desktop();
    width: 432px;
    padding-top: 69px;
    padding-bottom: 67px;
  }
}

.alive-example__design-wrapper {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    justify-content: flex-start;
    margin-bottom: 0;
    min-height: 72px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 60px;
  }
}

.alive-example__weight,
.alive-example__period {
  position: relative;
  min-height: 56px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 124px;
  border: 1px solid @middle-grey;
  border-radius: 3px;

  @media (min-width: @tablet-width) {
    width: 160px;
  }
}

.alive-example__weight {
  @media (min-width: @tablet-width) {
    margin-right: 42px;
  }
}

.alive-example__count {
  text-align: center;
  padding-top: 14px;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  color: @black;

  @media (min-width: @tablet-width) {
    padding-top: 17px;
    font-size: 30px;
    line-height: 37px;
  }
}

.alive-example__count-title {
  position: absolute;
  font-size: 12px;
  line-height: 12px;
  top: 38px;
  margin: 0;
  text-transform: lowercase;
  margin-top: 8px;
  text-align: center;
  width: 77px;
  background-color: @grey;

  @media (min-width: @tablet-width) {
    display: inline-block;
    font-size: 14px;
    line-height: 14px;
    width: auto;
    padding-left: 8px;
    padding-right: 8px;
    min-height: 77px;
    top: 56px;
    white-space: nowrap;
    background-color: @white;
  }

  @media (min-width: @desktop-width) {
    line-height: 14px;
    margin-top: 9px;
    background-color: @grey;
    min-height: 27px;
  }
}

.alive-example__price {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  margin: 0;
  margin-bottom: 20px;
  margin-top: 34px;
  text-align: center;
  text-transform: uppercase;
  color: @black;

  @media (min-width: @tablet-width) {
    display: inline-block;
    width: 174px;
    font-size: 20px;
    line-height: 30px;
    text-align: right;
    margin-top: 19px;
    margin-bottom: 15px;
  }

  @media (min-width: @desktop-width) {
    width: 366px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 69px;
    margin-top: -2px;
  }
}

.alive-example__price-number {
  @media (min-width: @desktop-width) {
    margin-right: 40px;
  }
}

.alive-example__range {
  position: relative;
  width: 280px;
  height: 256px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    position: absolute;
    background-color: transparent;
    z-index: 4;
    left: 50%;
    transform: translateX(-100%);
    bottom: 400px;
  }

  @media (min-width: @desktop-width) {
    transform: translate(48px, 15px);
  }
}

.alive-example__scale {
  position: absolute;
  content: "";
  height: 256px;
  width: 4px;
  background-color: @strip-grey;
  border-radius: 2px;
  z-index: 1;
  left: 50%;
  top: 7px;

  @media (min-width: @tablet-width) {
    height: 512px;
    left: 100%;
    top: 46px;
  }
}

.alive-example__button:hover + .alive-example__scale,
.alive-example__button:focus + .alive-example__scale {
  transition: 0.2s ease-out 0s;
  background-color: #68b738;
}

.alive-example__button:active + .alive-example__scale {
  background-color: rgba(104, 183, 56, 0.6);
}

.alive-example__button:hover > .alive-example__curtain-icon,
.alive-example__button:focus > .alive-example__curtain-icon {
  transition: 0.2s ease-out 0s;
  color: #68b738;
}

.alive-example__button:active > .alive-example__curtain-icon {
  color: rgba(104, 183, 56, 0.6);
}

.alive-example__images {
  display: grid;
  grid-template-columns: 140px 140px;

  @media (min-width: @tablet-width) {
    grid-template-columns: 280px 280px;
    padding-top: 45px;
  }

  @media (min-width: @desktop-width) {
    width: 560px;
  }
}

.alive-example__curtain-icon {
  color: @strip-grey;
  height: 50px;
}

/*.alive-example__curtain-icon:hover .alive-example__range::before {
  position: absolute;
  content: "";
  height: 512px;
  width: 4px;
  background-color: @green;
  border-radius: 2px;
  z-index: 1;
  left: 50%;
}*/

.alive-example__button {
  position: absolute;
  border: none;
  background-color: transparent;
  z-index: 2;
  left: 50%;
  top: 50%;
  transform: translate(calc(-50% + 2px), -50%);
  color: @strip-grey;
  height: 50px;

  @media (min-width: @tablet-width) {
    left: 100%;
    top: calc(100% + 45px);
  }
}

.alive-example__image-fat,
.alive-example__image-slim {
  height: 256px;
  object-fit: cover;
  object-position: 0 0;

  @media (min-width: @tablet-width) {
    height: 512px;
  }
}

.alive-example__image-fat {
  object-position: 0 0;
}

.alive-example__image-slim {
  object-position: 99% 0;
}

.alive-example__background {
  @media (min-width: @tablet-width) {
    min-width: 768px;
    height: 460px;
    background-color: @grey;
    padding-left: 0;
  }

  @media (min-width: @desktop-width) {
    background-color: transparent;
    width: 0;
    height: 0;
  }
}

.alive-example__tablet-wrapper {
  position: relative;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    flex-direction: column;
    align-items: flex-start;
    margin-left: 110px;
  }
}
