.hero-section {
  position: relative;
  background-image: url("../../img/index-background-desktop-2.jpg");
  background-repeat: no-repeat;
  background-size: auto;
  background-position: top;
}

.hero-section__design {
  background-color: rgba(104, 183, 56, 0.85);
  width: 320px;
  height: 302px;
}

.hero-section__slogan {
  margin: 0;
  color: #ffffff;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  padding-left: 60px;
  padding-right: 60px;
}

.hero-section__header {
  margin: 0;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  text-align: center;
  padding-bottom: 25px;
  padding-top: 27px;
  color: @white;
}

.hero-section__choosing-of-program {
  display: flex;
  justify-content: center;
  margin-left: 20px;
  text-decoration: none;
  font-size: 14px;
  line-height: 18px;
  padding-top: 11px;
  padding-bottom: 11px;
  margin-top: 138px;
  background-color: @green;
  width: 280px;
  color: @white;
}

.hero-section__image {
  z-index: 2;
  position: absolute;
  top: 167px;
  padding-left: 20px;
}

