.instruction__wrapper {
  padding: 20px 20px 57px 20px;

  @media (min-width: @tablet-width) {
    .paddings-tablet();
    padding-bottom: 47px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 27px;
  }
}

.instruction__header {
  margin: 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  color: @black;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    padding-top: 25px;
    padding-left: 0;
  }

  @media (min-width: @desktop-width) {
    padding-left: 80px;
    padding-top: 46px;
  }
}

.instruction__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  margin-top: 40px;

  @media (min-width: @tablet-width) and (max-width: 1439px) {
    display: grid;
    grid-template-columns: 246px 246px;
    column-gap: 153px;
    row-gap: 37px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    margin-left: 80px;
    margin-right: 80px;
    margin-top: 32px;
  }
}

.instruction__item {
  padding-left: 80px;

  &:not(:last-child) {
    margin-bottom: 24px;

    @media (min-width: @tablet-width) {
      margin-bottom: 0;
    }
  }

  @media (min-width: @tablet-width) {
    padding-left: 0;
  }

  @media (min-width: @desktop-width) {
    width: 230px;
  }
}

.instruction__text {
  margin: 0;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: @dark-grey;

  @media (min-width: @tablet-width) {
    width: 224px;
    padding-right: 22px;
    font-size: 16px;
    line-height: 24px;
    padding-top: 151px;
    padding-bottom: 57px;
  }

  @media (min-width: @desktop-width) {
    width: 204px;
    margin-right: 26px;
  }
}
