.programs-section__wrappers {
  padding-top: 20px;
  .paddings();

  @media (min-width: @tablet-width) {
    .paddings-tablet();
    padding-top: 430px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 0;
    .paddings-desktop();
  }
}

.programs-section__list {
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: @desktop-width) {
    width: 1220px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    margin-top: 82px;
  }
}

.programs-section__item {
  background-color: @light-grey;

  &:not(:last-child) {
    margin-bottom: 20px;

    @media (min-width: @desktop-width) {
      width: 570px;
      margin-bottom: 0;
    }
  }

  &:first-child .programs-section__header::after {
    position: absolute;
    content: "";
    width: 36px;
    height: 50px;
    background-image: url("../img/slim-cat-icon.svg");
    background-repeat: no-repeat;
    left: -60px;
    top: 50%;
    transform: translateY(-16px);

    @media (min-width: @tablet-width) {
      width: 140px;
      height: 194px;
      background-image: url("../img/slim-cat-tablet.svg");
      left: 50%;
      transform: translateX(63px);
    }

    @media (min-width: @desktop-width) {
      width: 70px;
      height: 97px;
      background-image: url("../img/slim-cat-desktop.svg");
      left: -47px;
      top: 44px;
    }
  }

  &:last-child .programs-section__header::after {
    position: absolute;
    content: "";
    width: 67px;
    height: 28px;
    background-image: url("../img/panther-icon.svg");
    background-repeat: no-repeat;
    left: -80px;
    top: 50%;
    transform: translateY(-5px);

    @media (min-width: @tablet-width) {
      width: 268px;
      height: 112px;
      background-image: url("../img/panther-tablet.svg");
      left: 50%;
      top: 100%;
    }

    @media (min-width: @desktop-width) {
      width: 134px;
      height: 56px;
      background-image: url("../img/panther-desktop.svg");
      left: -19px;
      top: 75px;
    }
  }
}

.programs-section__header {
  position: relative;
  margin: 0;
  margin-left: 91px;
  box-sizing: border-box;
  padding-top: 29px;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  color: @black;

  &::before {
    position: absolute;
    content: "";
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: @green;
    left: -70px;
    top: 50%;
    transform: translateY(-13px);

    @media (min-width: @tablet-width) {
      width: 200px;
      height: 200px;
      transform: translateY(25px);
      left: calc(50% + 40px);
    }

    @media (min-width: @desktop-width) {
      width: 100px;
      height: 100px;
      transform: translateY(25px);
      left: 0;
      top: 25px;
    }
  }

  @media (min-width: @tablet-width) {
    padding-top: 77px;
    margin-left: 53px;
    font-size: 36px;
    line-height: 36px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 73px;
    padding-left: 161px;
  }
}

.programs-section__description {
  margin: 0;
  box-sizing: border-box;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: @dark-grey;
  margin-left: 20px;
  margin-right: 33px;
  padding-bottom: 23px;
  padding-top: 30px;
  border-bottom: 1px solid @grey-border;
  white-space: normal;

  @media (min-width: @tablet-width) {
    width: 340px;
    font-size: 16px;
    line-height: 24px;
    margin-left: 0;
    padding-left: 53px;
    padding-top: 24px;
    padding-bottom: 48px;
    border-bottom: none;
  }

  @media (min-width: @desktop-width) {
    width: 451px;
    margin-left: 52px;
    margin-right: 61px;
    padding-left: 0;
    padding-top: 0;
    padding-bottom: 23px;
  }
}

.programs-section__catalog {
  position: relative;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  display: block;
  padding-top: 19px;
  padding-left: 20px;
  padding-bottom: 22px;
  box-sizing: border-box;
  color: @black;
  text-align: left;
  background-color: @light-grey;

  &::before {
    position: absolute;
    content: "";
    background: url("../img/arrow-icon.svg") no-repeat;
    width: 24px;
    height: 12px;
    left: 125px;
    top: 21px;

    @media (min-width: @tablet-width) {
      top: 10px;
    }
  }

  @media (min-width: @tablet-width) {
    margin-left: 52px;
    padding: 0;
    font-size: 20px;
    line-height: 30px;
    padding-bottom: 52px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 59px;
  }
}
