.add-more {
  @media (min-width: @desktop-width) {
    min-width: 245px;
  }
}

.add-more__wrapper {
  @media (min-width: @tablet-width) {
    border: 1px solid @grey;
  }
}

.add-more__title {
  position: relative;
  width: 204px;
  margin: 0 auto;
  margin-top: 98px;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: @black;

  &::before,
  &::after {
    position: absolute;
    content: "";
    width: 30px;
    height: 2px;
    background-color: @grey-3;
    top: -34px;
    left: 86px;
  }

  &::after {
    transform: rotate(90deg);
  }

  @media (min-width: @tablet-width) {
    width: 134px;
    margin: 0 auto;
    margin-top: 161px;
    font-size: 20px;
    line-height: 22px;

    &::before,
    &::after {
      width: 60px;
      top: -66px;
      left: 37px;
    }

    &::after {
      transform: rotate(90deg);
    }
  }
}

.add-more__text {
  margin: 0;
  margin-top: 8px;
  text-align: center;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: @dark-grey;

  @media (min-width: @tablet-width) {
    width: 165px;
    font-size: 16px;
    line-height: 18px;
    margin: 0 auto;
    margin-top: 23px;
  }
}

.add-more__button {
  display: block;
  font-size: 16px;
  line-height: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: @light-grey;
  color: @dark-grey;
  width: 280px;
  margin: 0 auto;
  margin-top: 34px;
  margin-bottom: 34px;

  @media (min-width: @tablet-width) {
    width: 252px;
    margin-top: 87px;
    margin-bottom: 39px;
  }

  @media (min-width: @desktop-width) {
    width: 168px;
  }
}
