.catalog__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  .paddings();

  @media (min-width: @tablet-width) {
    .paddings-tablet();
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(324px, 1fr));
    column-gap: 60px;
    row-gap: 141px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    grid-template-columns: repeat(4, 245px);
    column-gap: 80px;
    row-gap: 143px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    .paddings-desktop();
    padding-top: 80px;
  }
}

.catalog__item {
  display: grid;
  grid-template-columns: 140px 1fr 1fr;
  padding-bottom: 25px;
  border-bottom: 1px solid @middle-grey;

  @media (min-width: @tablet-width) {
    padding-left: 36px;
    padding-right: 36px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: none;
    background-color: @light-grey;
  }

  @media (min-width: @desktop-width) {
    min-width: 245px;
    box-sizing: border-box;
  }
}

.catalog__title {
  margin: 0;

  @media (min-width: @tablet-width) {
    box-sizing: border-box;
    font-size: 20px;
    line-height: 24px;
    width: 174px;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
    margin-top: 34px;
    margin-bottom: 21px;
  }
}

.catalog__title-link {
  grid-column: 2 / 4;
  text-decoration: none;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  align-items: center;
  text-transform: uppercase;
  color: @black;
  padding-right: 64px;
  padding-top: 19px;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.catalog__image-link {
  grid-row: 1 /3;
  min-height: 112px;
}

.catalog__image {
  display: block;
  margin: 0 auto;
  align-content: end;
}

.catalog__description {
  grid-column: 2 / 4;
}

.catalog__button {
  grid-column: 1 / -1;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: @green;
  color: @white;
  font-size: 16px;
  line-height: 20px;
  margin-top: 22px;
  display: block;

  @media (min-width: @tablet-width) {
    margin-top: 35px;
    width: 250px;
  }

  @media (min-width: @desktop-width) {
    width: 168px;
  }
}
