.extra-products__wrapper {
  .paddings();
}

.extra-products__title {
  display: block;
  box-sizing: border-box;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  margin: 0;
  padding-top: 25px;
  padding-bottom: 36px;
  font-size: 24px;
  line-height: 24px;
  color: @black;
  border-bottom: 1px solid #cdcdcd;
}

.extra-products__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.extra-products__item {
  padding-top: 13px;
  padding-bottom: 19px;
  border-bottom: 1px solid #cdcdcd;
}

.extra-products__name {
  margin: 0;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  padding-bottom: 13px;
}

.extra-products__details {
  display: flex;
  justify-content: space-between;
  margin: 0;
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: @dark-grey;
}

.extra-products__button {
  display: block;
  font-size: 16px;
  line-height: 20px;
  color: @white;
  background-color: @green;
  width: 280px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-top: 15px;
}
