.features-list {
  margin: 0;
  margin-top: 14px;
  padding: 0;
  font-style: normal;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;

  @media (min-width: @tablet-width) {
    margin-top: 0;
  }
}

.features-list__item {
  display: flex;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    width: 250px;
    padding-top: 7px;
    padding-bottom: 9px;
    border-bottom: 1px solid @middle-grey;
  }

  @media (min-width: @desktop-width) {
    width: 169px;
  }
}

.features-list__term {
  display: inline-block;

  @media (min-width: @tablet-width) {
    align-items: stretch;
    font-size: 16px;
  }
}

.features-list__description {
  display: inline-block;

  @media (min-width: @tablet-width) {
    font-size: 16px;
  }
}
