.main-inner {
  overflow-x: hidden;
}

.main-inner__title {
  margin: 0;
  padding: 0;
  padding-left: 20px;
  padding-top: 27px;
  padding-bottom: 41px;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: @black;
  border-bottom: 1px solid @grey-2;

  @media (min-width: @tablet-width) {
    margin-bottom: 81px;
    padding-top: 41px;
    padding-bottom: 82px;
    font-size: 60px;
    line-height: 60px;
    border-bottom: none;
    padding-left: 30px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    margin: 0 auto;
    padding: 0;
    padding-top: 188px;
    padding-bottom: 85px;
  }
}
