@green: #68B738;
@light-grey: #f2f2f2;
@grey: #eaeaea;
@grey-2: #ebebeb;
@grey-3: #d3d3d3;
@middle-grey: #cdcdcd;
@grey-border: #d9d9d9;
@strip-grey: #666666;
@white: #ffffff;
@black: #000000;
@dark-grey: #444444;
@tablet-width: 768px;
@desktop-width: 1440px;
@mobile-width-only: 767px;

.paddings() {
  padding-left: 20px;
  padding-right: 20px;
}

.paddings-tablet() {
  padding-left: 30px;
  padding-right: 30px;
}

.paddings-tablet-form() {
  padding-left: 71px;
  padding-right: 67px;
}

.paddings-desktop() {
  padding-left: 110px;
  padding-right: 110px;
}

img {
  max-width: 100%;
  height: auto;
  object-fit: contain;
}
