.form__input {
  display: block;
  box-sizing: border-box;
  padding-top: 14px;
  padding-left: 20px;
  padding-bottom: 13px;
  border: 1px solid #e7e7e7;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  align-items: center;
  text-transform: uppercase;
  color: #444444;
}

.form__input-comment {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
  box-sizing: border-box;
  padding-top: 9px;
  padding-left: 15px;
  padding-right: 12px;
  width: 280px;
  margin-bottom: 23px;
  resize: none;
}
