.logo {
  display: flex;
  text-decoration: none;
}

.logo__text {
  align-self: center;
  margin-left: 57px;
  margin-right: 65px;
  padding-bottom: 7px;
}

.logo__image {
  margin-left: 20px;
  margin-bottom: 20px;
}
