.main-header {
  position: relative;
  align-items: center;
  padding-top: 10px;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 10px;
    .paddings-tablet();
  }

  @media (min-width: @desktop-width) {
    box-sizing: border-box;
    position: absolute;
    width: 1440px;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    top: 40px;
    z-index: 2;
    padding-top: 69px;
    .paddings-desktop();
    justify-content: space-between;
  }
}

.main-header__logo {
  margin: 0 auto;
  display: flex;
}
