.main-footer {
  background-color: @light-grey;

  @media (min-width: @desktop-width) {
    width: 100%;
  }
}

.main-footer__social {
  box-sizing: border-box;
  padding-top: 20px;
  padding-bottom: 21px;
  display: flex;
  justify-content: center;
  border-bottom: 1px solid #e6e6e6;
  border-top: 1px solid #e6e6e6;

  @media (min-width: @tablet-width) {
    padding: 0;
    border: none;
    display: flex;
    align-items: center;
  }
}

.main-footer__wrapper {
  padding: 39px 20px 22px 20px;

  @media (min-width: @tablet-width) {
    padding: 30px 58px 30px 55px;
    display: flex;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    box-sizing: border-box;
    width: 1440px;
    margin: 0 auto;
  }
}

.main-footer__copyright {
  display: flex;
  justify-content: center;
}

.main-footer__logo {
  justify-content: center;
  margin-bottom: 25px;
  margin-left: 8px;

  &:hover {
    transition: 0.2s ease-out 0s;
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.main-footer__logo-html {
  width: 100%;
  padding-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
  fill: @dark-grey;

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    width: 168px;
    padding: 0;
  }
}

.main-footer__logo-left {
  padding-top: 28px;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.main-footer__logo-right {
  padding-top: 22px;
  padding-left: 141px;

  @media (min-width: @tablet-width) {
    padding: 0;
    padding-left: 23px;
  }
}
