.page {
  margin: 0;
  height: 100%;
  background-color: #ffffff;
}

.page__body {
  margin: 0 auto;
  min-width: 320px;
  min-height: 100%;
  font-family: "Lato", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
  background-color: #ffffff;
  border: 1px solid #444444;
}
