.site-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-align: center;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    width: 440px;
  }

  @media (min-width: @desktop-width) {
    width: 478px;
    padding-top: 0;
    padding-left: 445px;
    padding-right: 0;
  }
}

.site-list__item {
  position: relative;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  border-bottom: 1px solid #e6e6e6;
  padding-top: 22px;
  padding-bottom: 24px;
  text-transform: uppercase;

  &:first-child {
    border-top: 1px solid #e6e6e6;
  }

  &:last-child {
    border-bottom: none;
  }

  @media (min-width: @tablet-width) {
    border-bottom: none;
    border-top: none;

    &:first-child {
      border-top: none;
    }
  }

  @media (min-width: @tablet-width) {
    border-bottom: none;
    font-size: 18px;
    line-height: 24px;
    padding-top: 0;
    font-weight: 400;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.site-list__link {
  text-decoration: none;
  color: @black;
  padding-bottom: 8px;

  @media (min-width: @desktop-width) {
    color: @white;
  }

  &--desktop {
    @media (min-width: @desktop-width) {
      color: @black;
    }
  }
}

.site-list__link--current {
  border-bottom: 2px solid @green;
}

.site-list__link--current-index-desktop {
  @media (min-width: @desktop-width) {
    border-bottom: 2px solid @white;
  }
}
