.title-decoration {
  position: absolute;
  padding: 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  color: @black;
  text-transform: capitalize;
  display: inline;
  background-color: @white;
  padding-left: 21px;
  padding-right: 23px;
  margin-top: 26px;
  margin-bottom: 35px;
  top: -89px;
  z-index: 4;

  @media (min-width: @tablet-width) {
    padding-left: 40px;
    padding-right: 40px;
    font-size: 36px;
    line-height: 36px;
    top: -118px;
    left: 30px;
  }

  @media (min-width: @desktop-width) {
    left: calc(50% - 530px);
  }
}
