.comment__title {
  position: relative;
  padding: 0;
  font-size: 24px;
  line-height: 26px;
  color: @black;
  text-transform: capitalize;

  @media (min-width: @tablet-width) {
    box-sizing: border-box;
    padding-top: 62px;
    padding-bottom: 76px;
    font-size: 36px;
    line-height: 36px;
  }
}
