.goal__list {
  padding: 0;
  margin: 0;
  .paddings();
  list-style-type: none;
  border-bottom: 1px solid rgba(217, 217, 217, 1);
  padding-top: 23px;
}

.goal__item {
  padding-top: 6px;
  padding-bottom: 6px;
  color: rgba(34, 34, 34, 1);

  &:not(:last-child) {
    padding-bottom: 13px;
  }

  &:last-child {
    padding-bottom: 19px;
  }
}
