.owner-contacts__title {
  position: relative;
  margin: 0;
  width: 187px;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  color: @black;
  text-transform: none;
  padding-top: 26px;
  padding-bottom: 35px;

  @media (min-width: @tablet-width) {
    padding-top: 0;
    padding-bottom: 0;
    min-width: 520px;
    font-size: 36px;
    line-height: 36px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 0;
    padding-right: 0;
    width: 516px;
  }
}

.owner-contacts__wrapper {
  margin: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 14px;

  @media (min-width: @tablet-width) {
    margin-top: 76px;
  }

  &:not(:last-child) {
    @media (min-width: @desktop-width) {
      margin-right: 78px;
    }
  }
}

.owner-contacts__wrapper-desktop {
  @media (min-width: @desktop-width) {
    width: 1220px;
    display: flex;
  }
}

.owner-contacts__label {
  display: block;

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 30px;
  }
}
